:root {
}

.button {
    -unity-font-style: bold;
    font-size: 50px;
    top: auto;
    bottom: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    -unity-text-align: upper-center;
    align-self: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.button:hover {
    -unity-font-style: bold;
    font-size: 50px;
    top: auto;
    bottom: auto;
    margin-top: 25px;
    margin-bottom: 25px;
    -unity-text-align: upper-center;
    align-self: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    opacity: 0.5;
    margin-right: 10px;
    margin-left: 10px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.headers {
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    -unity-text-align: upper-left;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    font-size: 30px;
    align-self: center;
}

.colorButton {
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    color: rgb(255, 255, 255);
    font-size: 15px;
}



.textElement {
}

#unity-text-input {
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
}




