<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyles.uss?fileID=7433441132597879392&amp;guid=936ad0922c49d5b14a15048772a4e921&amp;type=3#MainMenuStyles"/>
    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: flex-start; align-items: flex-start; justify-content: space-evenly; flex-shrink: 0; align-content: stretch; flex-wrap: wrap; flex-direction: column;">
            <ui:Label text="Player High Score:" name="pHSLabel" class="headers"/>
            <ui:Label name="PlayerHSValue" data-source="" class="headers">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="playerHighScore" data-source="project://database/Assets/Data/PongGameInfo.asset?fileID=11400000&amp;guid=6075965aea721f645b4eeee04d1f2ac6&amp;type=2#PongGameInfo" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; align-self: flex-start; justify-content: flex-start; align-items: auto; align-content: auto; flex-shrink: 0; flex-direction: column; flex-wrap: wrap;">
            <ui:Label text="Enemy High Score" name="eHSLabel" class="headers"/>
            <ui:Label name="eHSValue" data-source="" class="headers">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="enemyHighScore" data-source="project://database/Assets/Data/PongGameInfo.asset?fileID=11400000&amp;guid=6075965aea721f645b4eeee04d1f2ac6&amp;type=2#PongGameInfo" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label text="Data Saved" name="dataLabel" class="headers" style="-unity-text-align: middle-center; font-size: 50px; -unity-font-style: bold; -unity-background-image-tint-color: rgb(255, 0, 0); background-color: rgb(2, 43, 0);"/>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-self: stretch; align-content: auto; justify-content: center; align-items: center;">
        <ui:Button text="Cube" name="Cube" class="button" style="flex-direction: column; flex-wrap: nowrap; justify-content: space-between; align-self: center; align-content: center;"/>
        <ui:Button text="Pong" name="Pong" class="button"/>
        <ui:VisualElement style="flex-grow: 0; align-items: center; align-content: stretch; justify-content: center; align-self: stretch; flex-direction: row;">
            <ui:Button text="LoadFromAFile" name="LoadDataButton"/>
            <ui:Button text="Save To File" name="SaveDataButton"/>
            <ui:Button text="Reset Session" name="DeleteDataButton"/>
        </ui:VisualElement>
        <ui:VisualElement name="ColorSelector" style="flex-grow: 0; align-items: auto; flex-direction: row; flex-wrap: nowrap; justify-content: space-between; align-self: stretch; align-content: flex-start; left: auto; right: auto;">
            <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" scale-mode="ScaleAndCrop" name="PlayerImg" style="align-self: flex-start; height: 270px; width: 46px; margin-left: 50px;">
                <Bindings>
                    <ui:DataBinding property="tintColor" data-source-path="playerColor" data-source="project://database/Assets/Data/PongGameInfo.asset?fileID=11400000&amp;guid=6075965aea721f645b4eeee04d1f2ac6&amp;type=2#PongGameInfo" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
            <ui:VisualElement style="flex-grow: 1; align-content: auto; align-items: auto; align-self: flex-start;">
                <ui:Label text="Player Color" name="PlayerColor" class="Headers headers" style="align-items: auto; justify-content: center; align-self: flex-start; flex-direction: column; align-content: auto;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; -unity-text-align: upper-center; align-content: stretch; align-items: auto; align-self: flex-start; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-wrap: wrap; flex-direction: column;">
                        <ui:TextField label="Player Name" name="PlayerName" data-source="" placeholder-text="PlaceHolder" value="" class="headers">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="playerName" binding-mode="TwoWay" data-source="project://database/Assets/Data/PongGameInfo.asset?fileID=11400000&amp;guid=6075965aea721f645b4eeee04d1f2ac6&amp;type=2#PongGameInfo"/>
                            </Bindings>
                        </ui:TextField>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:GroupBox data-source="" name="PlayerGroupBox" class="colorButton" style="-unity-text-align: middle-left; align-self: flex-start; align-items: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; justify-content: flex-start; align-content: auto; flex-basis: auto; overflow: visible; flex-grow: 0;">
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="PlayerRed" class="colorButton" style="width: auto; flex-direction: row; -unity-text-outline-color: rgb(239, 23, 23); background-color: rgb(255, 0, 0);"/>
                    <ui:Button text="" name="PlayerGreen" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" class="colorButton" style="width: auto; background-color: rgb(2, 255, 18);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="PlayerBlue" class="colorButton" style="width: auto; background-color: rgb(0, 99, 255);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="PlayerYellow" class="colorButton" style="width: auto; background-color: rgb(253, 255, 0);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="PlayerPurple" class="colorButton" style="width: auto; background-color: rgb(148, 0, 255);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="PlayerWhite" class="colorButton" style="width: auto; background-color: rgb(255, 255, 255); background-image: none;"/>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: flex-end; align-content: auto; flex-shrink: 1;">
                <ui:Label text="Enemy Color" name="EnemyColor" class="Headers headers" style="align-self: flex-end; align-content: auto; justify-content: space-evenly; align-items: stretch; flex-direction: row-reverse; flex-wrap: nowrap; -unity-text-align: middle-center; white-space: normal;"/>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; -unity-text-align: upper-center; align-content: stretch; align-items: auto; align-self: flex-end; flex-direction: row; justify-content: flex-start; flex-wrap: nowrap;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-wrap: wrap; flex-direction: column;">
                        <ui:TextField label="Enemy Name" name="EnemyName" data-source="" placeholder-text="PlaceHolder" value="" class="headers">
                            <Bindings>
                                <ui:DataBinding property="value" data-source-path="enemyName" binding-mode="TwoWay" data-source="project://database/Assets/Data/PongGameInfo.asset?fileID=11400000&amp;guid=6075965aea721f645b4eeee04d1f2ac6&amp;type=2#PongGameInfo"/>
                            </Bindings>
                        </ui:TextField>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:GroupBox name="EnemyGroupBox" class="colorButton" style="-unity-text-align: middle-left; align-self: flex-end; align-items: auto; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; justify-content: flex-start; align-content: auto; flex-basis: auto; overflow: visible; flex-grow: 0;">
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="EnemyRed" class="colorButton" style="width: auto; flex-direction: row; -unity-text-outline-color: rgb(239, 23, 23); background-color: rgb(255, 0, 0);"/>
                    <ui:Button text="" name="EnemyGreen" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" class="colorButton" style="width: auto; background-color: rgb(2, 255, 18);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="EnemyBlue" class="colorButton" style="width: auto; background-color: rgb(0, 99, 255);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="EnemyYellow" class="colorButton" style="width: auto; background-color: rgb(253, 255, 0);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="EnemyPurple" class="colorButton" style="width: auto; background-color: rgb(148, 0, 255);"/>
                    <ui:Button text="" icon-image="project://database/Resources/unity_builtin_extra?fileID=10916&amp;guid=0000000000000000f000000000000000&amp;type=0#UIMask" name="EnemyWhite" class="colorButton" style="width: auto; background-color: rgb(255, 255, 255); background-image: none;"/>
                </ui:GroupBox>
            </ui:VisualElement>
            <ui:Image source="project://database/Resources/unity_builtin_extra?fileID=10305&amp;guid=0000000000000000f000000000000000&amp;type=0#Default-Checker" scale-mode="ScaleAndCrop" name="EnemyImg" style="align-self: flex-start; height: 270px; width: 46px; margin-left: 0; margin-right: 50px;">
                <Bindings>
                    <ui:DataBinding property="tintColor" data-source-path="enemyColor" data-source="project://database/Assets/Data/PongGameInfo.asset?fileID=11400000&amp;guid=6075965aea721f645b4eeee04d1f2ac6&amp;type=2#PongGameInfo" binding-mode="ToTarget"/>
                </Bindings>
            </ui:Image>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="DeleteUI" enabled="true" tabindex="0" style="flex-grow: 1; position: absolute; align-items: stretch; align-content: center; height: auto; width: auto; align-self: center; top: 0; left: 0; justify-content: space-between; flex-direction: column; background-color: rgb(42, 142, 184); transition-property: flex-grow; transition-timing-function: ease-in; transition-delay: 1s; transition-duration: 1s; transform-origin: right bottom; border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; display: none; overflow: visible; margin-top: 10%; margin-right: 20%; margin-bottom: 10%; margin-left: 20%; right: 0; bottom: 0;">
        <ui:Button text="Cancel" name="CancelDelete" class="deleteUIButtons button" style="align-self: flex-start; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; font-size: 25px; background-color: rgb(50, 205, 50); color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Label text="This action resets the values but does not overwrite the saved file." class="headers" style="white-space: normal; font-size: 40px;"/>
        <ui:Button text="Delete" name="ConfirmDelete" class="deleteUIButtons button" style="background-color: rgb(255, 0, 0); color: rgb(255, 245, 238); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); justify-content: space-between; align-items: stretch; align-content: auto; align-self: stretch; background-repeat: no-repeat no-repeat;"/>
    </ui:VisualElement>
</ui:UXML>
