:root {
}

.button {
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 7px;
    align-items: auto;
    align-content: auto;
    justify-content: flex-start;
    align-self: auto;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 30%;
}

.button:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(212, 199, 32);
}

.foldout {
    -unity-font-style: bold;
    background-color: rgb(67, 67, 67);
    flex-grow: 0;
    opacity: 1;
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 5px;
    padding-left: 0;
    color: rgb(255, 255, 255);
}


